VITE_API_KEY=AIzaSyDtdZEuYiBfWGon0fbB8unEP-GtrzNOb0s
VITE_AUTH_DOMAIN=verbio-fb188.firebaseapp.com
VITE_PROJECT_ID=verbio-fb188
VITE_STORAGE_BUCKET=verbio-fb188.firebasestorage.app
VITE_MESSAGING_SENDER_ID=10102373868
VITE_APP_ID=1:10102373868:web:b603820e3cdc16bc1a14c9
VITE_MEASUREMENT_ID=G-9Z4S3ZW72H
